<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h3 face="Time New Roman" >Dane Osobowe</h3>
</center>
<input type="text">Imię<br>
<input type="text">Nazwisko<br><br>

<input type="radio" name="kolor"><font color="red">Czerwony</font>
<input type="radio" name="kolor"><font color="green">Zielony</font>
<input type="radio" name="kolor"><font color="blue">Niebieski</font><br><br>

<a href="wynik.php"><input type="submit" value="Wyślij"/></a>
    <hr>
<input type="radio" name="wiek">0-15
<input type="radio" name="wiek">16-24
<input type="radio" name="wiek">25-35
<input type="radio" name="wiek">36-50
<input type="radio" name="wiek">powyzej 50 lat<br><br>

<select>
    <option>Skoda</option>
    <option>Fiat</option>
    <option>Audi</option>
    <option>inne</option>
</select><br><br>
<input list="kolor" id="kolor2" name="kolor" />
<datalist id="kolor">
    <option value="Zielony">
    <option value="Czerwony">
    <option value="Niebieski">
    <option value="Żółty">
    <option value="Pomarańczowy">
    <option value="Fioletowy">
    <option value="inny">
</datalist><br><br>

<textarea cols="25" rows="25">
</textarea><br><br>

<table bgcolor="#e6ffe6">
<input type="radio" name="wiek" >
</table>

</body>
</html>